# lexical-analyser-java

./: .gitignore  README.md  pom.xml
src/main/java/br/ufs/dcomp/lfc/tinypyc/: Token.java
src/main/resources/jflex/: tinypy.jflex
src/test/java/br/ufs/dcomp/lfc/tinypyc/: CodeSamples.java  ScannerTest.java
